<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="..\CarRental.Grpc.Protos\Protos\generate.proto" GrpcServices="Client" />
  </ItemGroup>



	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>
	
</Project>