# enterprise-development_labs

./: CarRental.sln  README.md
.github/workflows/: tests.yml
CarRental.Api.Host/: CarRental.Api.Host.csproj  CarRental.Api.Host.http  Program.cs  XmlCommentsExtensions.cs  appsettings.json
CarRental.Api.Host/Controllers/: CarModelsController.cs  CarsController.cs  ClientsController.cs  ModelGenerationsController.cs  RentalCarsController.cs  ReportsController.cs
CarRental.Api.Host/Grpc/: Consumer.cs
CarRental.Api.Host/Properties/: launchSettings.json
CarRental.AppHost/: AppHost.cs  CarRental.AppHost.csproj  appsettings.json
CarRental.AppHost/Properties/: launchSettings.json
CarRental.Application/: CarRental.Application.csproj  MappingProfile.cs
CarRental.Application/Services/: CarModelService.cs  CarModelsService.cs  CarSevice.cs  ClientService.cs  ModelGenerationService.cs  RentalCarService.cs  ReportService.cs
CarRental.Contracts/: CarRental.Application.Contracts.csproj  IReports.cs
CarRental.Contracts/CarModels/: CarModelUpdateDto.cs  CarModelsCreateDto.cs  CarModelsDto.cs  CarModelsUpdateDto.cs  ICarModels.cs  ICarModelsService.cs
CarRental.Contracts/Cars/: CarsCreateDto.cs  CarsDto.cs  CarsUpdateDto.cs  ICars.cs  ICarsService.cs
CarRental.Contracts/Clients/: ClientsCreateDto.cs  ClientsDto.cs  ClientsUpdateDto.cs  IClients.cs  IClientsService.cs
CarRental.Contracts/ModelGenerations/: IModelGenerations.cs  IModelGenerationsService.cs  ModelGenerationsCreateDto.cs  ModelGenerationsDto.cs  ModelGenerationsUpdateDto.cs
CarRental.Contracts/RentalCars/: IRentalCars.cs  IRentalCarsService.cs  RentalCarsCreateDto.cs  RentalCarsDto.cs  RentalCarsUpdateDto.cs
CarRental.Contracts/Reports/: CarRentalStatsDto.cs  CarWithRentalCountDto.cs  ClientRentalInfoDto.cs  ClientRentalStatsDto.cs  ClientWithSpendingDto.cs  CurrentlyRentedCarDto.cs  IReports.cs  IReportsService.cs
CarRental.Domain/: Car.cs  CarModel.cs  CarRental.Domain.csproj  Client.cs  ModelGeneration.cs  RentalCar.cs
CarRental.Domain/Entities/: Car.cs  CarModel.cs  Client.cs  ModelGeneration.cs  RentalCar.cs
CarRental.Domain/Enums/: BodyTypes.cs  DriveTypes.cs  TransmissionTypes.cs  VehicleClasses.cs
CarRental.Domain/Interfaces/: ICarModelRepository.cs  ICarRepository.cs  IClientRepository.cs  IModelGenerationRepository.cs  IRentalCarRepository.cs  IRepository.cs
CarRental.Domain/Seed/: DbSeeder.cs
CarRental.EFCore/: CarRental.EFCore.csproj  CarRentalDbContext.cs  DbSeederService.cs
CarRental.EFCore/Migrations/: 20251118163432_InitialCreate.Designer.cs  20251118163432_InitialCreate.cs  20251119094717_UpdateTableNames.Designer.cs  20251119094717_UpdateTableNames.cs  20251124072742_UpdateTables.Designer.cs  20251124072742_UpdateTables.cs  20251201123604_UpdateTablesResult.Designer.cs  20251201123604_UpdateTablesResult.cs  CarRentalDbContextModelSnapshot.cs
CarRental.EFCore/Repositories/: CarModelsEfCoreRepository.cs  CarsEfCoreRepository.cs  ClientsEfCoreRepository.cs  ModelGenerationsEfCoreRepository.cs  RentalCarsEfCoreRepository.cs
CarRental.EFCore/Seed/: DbSeeder.cs
CarRental.Grpc.Client/: CarRental.Grpc.Client.csproj
CarRental.Grpc.Client/Controllers/: DataGeneratorController.cs
CarRental.Grpc.Client/Properties/: launchSettings.json
CarRental.Grpc.Producer/: Program.cs
CarRental.Grpc.Producer/Grpc/: Producer.cs
CarRental.Grpc.Producer/Utils/: Generator.cs
CarRental.Grpc.Protos/: CarRental.Grpc.Protos.csproj
CarRental.Grpc.Protos/Protos/: generate.proto
CarRental.Grpc.Server/: CarRental.Grpc.Server.csproj  Program.cs  appsettings.json
CarRental.Grpc.Server/Properties/: launchSettings.json
CarRental.Grpc.Server/Utils/: Generator.cs
CarRental.InMemory/: CarInMemory.cs  CarModelInMemory.cs  CarModelsInMemory.cs  CarRental.InMemory.csproj  CarsInMemory.cs  ClientInMemory.cs  ClientsInMemory.cs  ModelGenerationInMemory.cs  ModelGenerationsInMemory.cs  RentalCarInMemory.cs  RentalCarsInMemory.cs
CarRental.InMemory/Seed/: InMemoryData.cs
CarRental.ServiceDefaults/: CarRental.ServiceDefaults.csproj  Extensions.cs
CarRental.Tests/: Car.Fixture.cs  CarFixture.cs  CarRentalFixture.cs  CarRentalTests.cs  UnitTest1.cs
