<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsAspireHost>true</IsAspireHost>
    <UserSecretsId>102a168c-062a-4ec9-960f-527f3a870256</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
	<PackageReference Include="Aspire.Hosting.MySql" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\CarRental.Api.Host\CarRental.Api.Host.csproj" />
	  <ProjectReference Include="..\CarRental.Grpc.Server\CarRental.Grpc.Server.csproj" />
  </ItemGroup>

</Project>
