<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="..\CarRental.Grpc.Protos\Protos\generate.proto" GrpcServices="Client" />
  </ItemGroup>


	<ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	</ItemGroup>
	
</Project>
