<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\CarRental.Application\CarRental.Application.csproj" />
	<ProjectReference Include="..\CarRental.EFCore\CarRental.EFCore.csproj" />
  </ItemGroup>
	
</Project>